# Agon

./: .gitignore  pom.xml  readme.md
agon-app/: pom.xml
agon-app/src/main/kotlin/de/andwari/agon/app/controller/: MainPageController.kt  PlayerPageController.kt  StartPageController.kt
agon-app/src/main/kotlin/de/andwari/agon/app/fxmlloading/: FXMLLoaderProducer.kt  FxmlController.kt  FxmlLoader.kt  FxmlLocations.kt
agon-app/src/main/kotlin/de/andwari/agon/app/launch/: FxmlLoaderProducer.kt  Initializer.kt
agon-app/src/main/resources/fxml/: Main.fxml  PlayerPage.fxml  StartPage.fxml
agon-app/src/main/resources/lang/: lang_de.properties  lang_en.properties
agon-business/: pom.xml
agon-business/src/main/kotlin/de/andwari/agon/business/service/: PlayerService.kt  PropertyService.kt
agon-core/: pom.xml
agon-core/src/main/kotlin/de/andwari/agon/core/: EmTest.kt
agon-core/src/main/kotlin/de/andwari/agon/core/entity/: BaseEntity.kt  MyUser.kt  Player.kt
agon-core/src/main/kotlin/de/andwari/agon/core/persistance/: EntityManagerProducer.kt
agon-core/src/main/kotlin/de/andwari/agon/core/persistance/dao/: PlayerDao.kt
agon-core/src/main/kotlin/de/andwari/agon/core/persistance/dao/jpa/: PlayerJpaDao.kt
agon-core/src/main/kotlin/de/andwari/agon/core/persistance/dao/util/: GenericDao.kt  GenericJpaDao.kt
agon-core/src/main/kotlin/de/andwari/agon/core/persistance/entity/: BaseEntity.kt  Player.kt
agon-core/src/main/kotlin/de/andwari/agon/core/persistance/repositories/: BaseRepository.kt  PlayerRepository.kt
agon-core/src/main/kotlin/de/andwari/agon/core/property/: PropertyManager.kt
agon-core/src/main/kotlin/de/andwari/agon/core/services/: PlayerPersistenceService.kt  PlayerService.kt
agon-core/src/main/kotlin/de/andwari/agon/core/services/impl/: PlayerServiceImpl.kt
agon-core/src/main/resources/: application.properties
app/: pom.xml
app/src/main/kotlin/de/andwari/agon/app/launch/: CdiStarter.kt  Launcher.kt
app/src/main/resources/fxml/: main.fxml
app/src/main/resources/lang/: lang_de.properties
